dscsim/src/main/resources/etc/screen-element-types.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	targetNamespace="http://dscsim.sourceforge.net/controller/screens"
	xmlns:dscsim="http://dscsim.sourceforge.net/controller/screens"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:complexType name="MenuType">

		<xsd:sequence>
			<xsd:element name="choice" minOccurs="0"
				maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="xsd:string">
							<xsd:attribute name="link" type="xsd:string"
								use="required" />
							<xsd:attribute name="code" type="xsd:string"
								use="optional" />
						</xsd:extension>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="dscsim:SpacialAttributes"></xsd:attributeGroup>
		<xsd:attribute name="name" use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="EditBoxType">
		<xsd:complexContent>
			<xsd:extension base="dscsim:BaseBoxType">
				<xsd:attribute name="name" use="required"></xsd:attribute>
				<xsd:attribute name="tabon" default="ANY">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="ENT"></xsd:enumeration>
							<xsd:enumeration value="ANY"></xsd:enumeration>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="TextBoxType">
		<xsd:complexContent>
			<xsd:extension base="dscsim:BaseBoxType">
				<xsd:attribute name="name" use="optional"></xsd:attribute>
				<xsd:attribute name="blink" type="xsd:long" default="0"
					use="optional">
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>


	<xsd:complexType name="BaseBoxType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attributeGroup ref="dscsim:SpacialAttributes" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:attributeGroup name="SpacialAttributes">
		<xsd:attribute name="column" type="xsd:int" use="required"></xsd:attribute>
		<xsd:attribute name="row" type="xsd:int" use="required"></xsd:attribute>
		<xsd:attribute name="height" type="xsd:int" use="required"></xsd:attribute>
		<xsd:attribute name="width" type="xsd:int" use="required"></xsd:attribute>
	</xsd:attributeGroup>


</xsd:schema>