src/main/resources/etc/infostore.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://dscsim.sourceforge.net/controller/settings"
	xmlns:dscsim="http://dscsim.sourceforge.net/controller/settings"
	xmlns:types="http://dscsim.sourceforge.net/controller/message/types"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

   <xsd:import namespace="http://dscsim.sourceforge.net/controller/message/types" schemaLocation="./data.xsd"/>

	<xsd:element name="infostore" type="dscsim:InfoStoreType"/>
	
	<xsd:complexType name="InfoStoreType">
		<xsd:sequence>
			<xsd:element name="position" type="types:Position"></xsd:element>
			<xsd:element name="nature" type="xsd:string" default="NATURE_DISTR_UNDESIG"/>	
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
